<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="800" height="480" xmlns:controls="controls.*" 
					   currentState="speedometerState"
					   showStatusBar="false"
					   usePreloader="false"
					   creationComplete="onCreationComplete()"
					   initialize="onInitialize()">
	<s:states>
		<s:State name="speedometerState"/>
		<s:State name="dataState"/>
		<s:State name="settingsState"/>
	</s:states>
	
	<s:transitions>
		<!--MAIN to DATA -->
		<s:Transition toState="*" fromState="*">
			<s:Move targets="{ [ mainView, dataView, settingsView ] }" duration="{this.TRANSITION_SPEED}"
					effectStart="onTransitionStart(event)" effectEnd="onTransitionEnd(event)"/>
		</s:Transition>

	</s:transitions>	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script source="AccelerateClass.as" />
	
	<controls:MainView x="0" y="10" x.dataState="-787.2"
					   id="mainView"
					   onDataViewRequest="onDataViewRequest(event)" 
					   x.speedometerState="10" 
					   height="408" width="780" y.dataState="10.5" x.settingsState="810" y.settingsState="10">
	</controls:MainView>
	<controls:DataView x="560" y="10" x.dataState="10"
					   id="dataView"
					   
					   onMainViewRequest="onMainViewRequest(event)" 
					   x.speedometerState="808" y.speedometerState="10" height="408" width="780" x.settingsState="1608" y.settingsState="10">
	</controls:DataView>
	
	<s:ButtonBar id="navButtonBar" height="40" 
				 y.dataState="425.75" x.dataState="10.4" width.dataState="780" 
				 width.speedometerState="780" x.speedometerState="10.4" 
				 bottom="10" left="10" right="10"
				 change="onNavChange()" width.settingsState="780" x.settingsState="10.4"> 
		<s:layout.speedometerState>
			<s:ButtonBarHorizontalLayout/>
		</s:layout.speedometerState>
		<s:layout.settingsState>
			<s:ButtonBarHorizontalLayout/>
		</s:layout.settingsState>
		<mx:ArrayCollection> 
			<fx:String>Settings</fx:String> 
			<fx:String>Main</fx:String> 
			<fx:String>Data</fx:String> 
		</mx:ArrayCollection> 
	</s:ButtonBar> 	
	<controls:SettingsView x="-790" y="10" id="settingsView" x.settingsState="10"
						   x.dataState="-1641.7" y.dataState="18.35"
						   onUpdated="onSettingsUpdated(event)">
	</controls:SettingsView>
	
</s:WindowedApplication>
