<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="480" width="800">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata> 
		[Event(name="onMainViewRequest", type="com.mikechambers.accelerate.events.ViewEvent")] 
	</fx:Metadata> 		
	
	<fx:Script source="DataViewClass.as" />
	<s:Label text="Data View" fontSize="96" horizontalCenter="0" verticalCenter="0"/>
	
</s:Group>
