<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="480" width="800"
		 xmlns:controls="controls.*"
		 creationComplete="onCreationComplete()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata> 
		[Event(name="onDataViewRequest", type="com.mikechambers.accelerate.events.ViewEvent")] 
		[Event(name="onReset", type="com.mikechambers.accelerate.events.AccelerateEvent")] 
	</fx:Metadata> 
	
	<fx:Script source="MainViewClass.as" />
	
		<controls:SpeedometerView x="0" y="206" width="413" height="219" id="speedView">
		</controls:SpeedometerView>
		<s:List x="431" y="166" width="359" height="219" id="sessionResultsList" borderAlpha="0.25"
				itemRenderer="controls.ResultItemRenderer" contentBackgroundAlpha="0.25" borderVisible="true">
		</s:List>
			
	<s:Button label="Reset Sensors" width="170" height="50" 
			  chromeColor="#A30A0A" id="resetButton" 
			  enabled="false"
			  click="onResetClick()" right="10" top="9" fontWeight="normal"/>
	<controls:SensorStatusControl x="16.2" y="11.5" id="arduinoDevice" width="222">
	</controls:SensorStatusControl>
	<controls:SensorStatusControl x="153" y="11.25" id="sensor1" width="240">
	</controls:SensorStatusControl>
	<controls:SensorStatusControl x="388" y="10.25" id="sensor2" width="240">
	</controls:SensorStatusControl>
	<mx:VRule x="145" y="12" height="40"/>
	<mx:VRule x="379" y="12" height="40"/>
	
	<!--
	<s:Button x="47.5" y="348.5" label="Save" width="336" height="50" 
			  chromeColor="#0BA220" id="saveButton" 
			  enabled="false"
			  />	
	<s:Label x="535" y="14" text="Sensor Status" backgroundColor="#FFFFFF" fontWeight="normal" fontSize="16"/>
	<s:TextArea x="47" y="246" height="95" width="337" id="notesField" enabled="false"/>
	<s:TextInput x="47" y="215" width="338" id="titleInput" enabled="false"/>
	<s:Label x="14" y="225" text="Title"/>
	<s:Label x="7" y="245" text="Notes"/>
	-->
</s:Group>
