<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="480" width="800" 
		 creationComplete="onComplete()"
		 contentBackgroundColor="#19BB1D">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="SettingsViewClass.as" />
	
	<fx:Metadata> 
		[Event(name="onUpdated", type="com.mikechambers.accelerate.events.SettingsEvent")] 
	</fx:Metadata> 	
	
	<s:BorderContainer cornerRadius="3" width="410" x="383" y="31" height="356" borderAlpha="0.25" backgroundAlpha="0.25" dropShadowVisible="false">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>

		<mx:Form>
			<mx:FormItem label="Proxy Address">
				<s:TextInput id="addressInput" change="onChange()" contentBackgroundColor="#FFFFFF"/>
			</mx:FormItem>
			<mx:FormItem label="Proxy Port">
				<s:TextInput id="portInput" change="onChange()" restrict="0-9" contentBackgroundColor="#FFFFFF"/>
			</mx:FormItem>
			
			<mx:FormItem label="Sensor Trip Threshold">
				<s:TextInput id="tripThresholdInput" change="onChange()" 
							 restrict=".0-9" width="70" contentBackgroundColor="#FFFFFF"/>
			</mx:FormItem>			
			
			<mx:FormItem label="Sensor Change Threshold">
				<s:TextInput id="changeThresholdInput" change="onChange()" restrict=".0-9"  contentBackgroundColor="#FFFFFF"/>
			</mx:FormItem>				
			
			<mx:FormItem label="Sensor Distance">
				<s:TextInput id="sensorDistanceInput" change="onChange()" restrict=".0-9" contentBackgroundColor="#FFFFFF"/>
			</mx:FormItem>				

		</mx:Form>
		<s:Button label="Save" width="199" height="50" chromeColor="#10931C" enabled="false" 
				  click="onSaveClick()" id="saveButton" bottom="10" right="10"/>
		<s:Button label="Reset" width="178" height="50" chromeColor="#C60C0C" enabled="false" 
				  click="onCancelClick()" id="cancelButton" bottom="10" right="220"/>		
	</s:BorderContainer>	
		
	
	<s:Label x="399" y="24" text="Settings" fontWeight="bold" backgroundColor="#FFFFFF" fontSize="18"/>
	
	
	<s:BorderContainer cornerRadius="3" width="365" height="356" x="10" y="31" backgroundAlpha="0.25" borderAlpha="0.25" dropShadowVisible="false">
		<s:TextArea contentBackgroundColor="#FFFFFF" id="logTextArea" editable="false" contentBackgroundAlpha="0.25" borderAlpha="0.25" right="10" left="10" top="67" bottom="10"/>
		<s:CheckBox label="Enable Logging" id="enableLogCB" click="onChange()" left="8" top="33"/>
	</s:BorderContainer>
	
	<s:Label x="25" y="24" text="Logging" fontWeight="bold" backgroundColor="#FFFFFF" fontSize="18"/>


</s:Group>
