<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="560" height="300"
		 xmlns:controls="controls.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata> 
		[Event(name="onDataViewRequest", type="com.mikechambers.accelerate.events.ViewEvent")] 
		[Event(name="onReset", type="com.mikechambers.accelerate.events.AccelerateEvent")] 
	</fx:Metadata> 
	
	<fx:Script source="MainViewClass.as" />
	
	<s:Button label="&gt;" bottom="0" right="-1" height="300" left="532" click="onDataButtonClick()"/>
	<s:TextArea right="36" top="30" bottom="69" width="222" id="notesField"/>
	<s:Button label="Save" right="36" bottom="10" width="220" id="saveButton"/>
	<s:TextInput width="220" right="36" bottom="39" id="nameInput"/>
	<s:Label text="Date Label" width="226" right="36" top="10"/>
	<controls:SpeedometerView x="10" y="12" width="275" height="130">
	</controls:SpeedometerView>
	<s:Button x="10" y="245" label="Reset" width="275" height="50" chromeColor="#A30A0A" id="resetButton" click="onResetClick()"/>
	<s:Label x="23" y="159" text="Sensor 1"/>
	<s:Label x="23" y="175" text="Sensor 2"/>
	<controls:LEDControl x="10" y="159">
	</controls:LEDControl>
	<controls:LEDControl x="10" y="175">
	</controls:LEDControl>
	<s:Label x="80" y="159" text="(0)" width="50"/>
	<s:Label x="80" y="175" text="(0)" width="50"/>
</s:Group>
