<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="408" width="780"
		 xmlns:controls="controls.*"
		 creationComplete="onCreationComplete()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata> 
		[Event(name="onDataViewRequest", type="com.mikechambers.accelerate.events.ViewEvent")] 
		[Event(name="onReset", type="com.mikechambers.accelerate.events.AccelerateEvent")] 
	</fx:Metadata> 
	
	<fx:Script source="MainViewClass.as" />
	
	<controls:SpeedometerView x="10" y="12" width="380" height="230">
	</controls:SpeedometerView>
	<s:Button x="10.5" y="348.5" label="Reset" width="275" height="50" 
			  chromeColor="#A30A0A" id="resetButton" 
			  enabled="false"
			  click="onResetClick()"/>
	<s:BorderContainer x="498" y="20" width="244" height="118" cornerRadius="3">
		<controls:SensorStatusControl x="10.2" y="48.25" id="sensor1">
		</controls:SensorStatusControl>
		<controls:SensorStatusControl x="10.2" y="67.25" id="sensor2">
		</controls:SensorStatusControl>
		<controls:SensorStatusControl x="10.2" y="27.5" id="interfaceSensor">
		</controls:SensorStatusControl>
	</s:BorderContainer>
	<s:Label x="505" y="14" text="Sensor Status" backgroundColor="#FFFFFF" fontWeight="normal" fontSize="16"/>
</s:Group>
