<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" height="408" width="780" contentBackgroundColor="#19BB1D">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="SettingsViewClass.as" />
	
	<fx:Metadata> 
		[Event(name="onUpdated", type="com.mikechambers.accelerate.events.SettingsEvent")] 
	</fx:Metadata> 	
	
	<s:BorderContainer x="25" y="24" width="376" height="360" cornerRadius="3">
		<s:Label x="10" y="-8" text="Settings" backgroundColor="#FFFFFF" fontWeight="normal" fontSize="16"/>
		
		<s:Label x="16" y="64" text="Proxy Address :" width="88" textAlign="right"/>
		<s:Label x="16" y="101" text="Proxy Port :" width="86" textAlign="right"/>
		<s:Label x="16" y="181" text="Light Sensor Threshold :" width="165" textAlign="right"/>
		<s:Label x="16" y="231" text="Light Sensor Change Trigger :" width="165" textAlign="right"/>
		<s:HSlider x="193" y="230" minimum="0" maximum="1000" stepSize="50" id="changeTriggerSlider" change="onChange()"/>
		<s:Label x="307" y="225" width="31" text="{changeTriggerSlider.value}"/>
		<s:TextInput x="106" y="60" contentBackgroundColor="#FAFDFA" width="194" id="addressInput" change="onChange()"/>
		<s:TextInput x="106" y="95" contentBackgroundColor="#FAFDFA" width="69" id="portInput" change="onChange()"/>
		<s:HSlider x="193" y="180" minimum="0" maximum="100" stepSize="5" id="thresholdSlider" change="onChange()"/>
		<s:Label x="307" y="175" width="31" text="{thresholdSlider.value}"/>
		<s:Button x="23" y="287" label="Save" width="156" height="51" chromeColor="#10931C" enabled="false" click="onSaveClick()" id="saveButton"/>
		<s:Button x="193" y="287" label="Reset" width="156" height="51" chromeColor="#C60C0C" enabled="false" click="onCancelClick()" id="cancelButton"/>
		
	</s:BorderContainer>
	
	<s:BorderContainer x="418" y="24" width="352" height="360" cornerRadius="3">
		<s:Label x="47" y="81" text="Light Sensor 1"/>
		<s:Label x="193" y="80" text="Light Sensor 2"/>
	</s:BorderContainer>
	
	<s:Label x="429" y="17" text="Sensor Calibration" backgroundColor="#FFFFFF" fontWeight="normal" fontSize="16"/>
</s:Group>
